ignition-devs/ignition-api-7.9/.github/actions/python2.7/black/action.yml
name: black
description: Run black 21.9b0 targeting Python 2.7.

inputs:
  image:
    description: The type of machine to run the job on.
    required: false
    default: ubuntu-20.04
  python-version:
    description: Version of Python to use.
    required: false
    default: "3.10"
  sources-root:
    description: Root directory for your source code.
    required: false
    default: "."

runs:
  using: composite

  steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      id: setup-python
      with:
        python-version: ${{ inputs.python-version }}

    - name: Cache Python
      id: cache-python
      uses: actions/cache@v3
      with:
        path: ${{ env.pythonLocation }}
        key: py-${{ steps.setup-python.outputs.python-version }}-black-${{ inputs.image }}

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install \
          'black==21.9b0' \
          'click==7.1.2' \
          'mypy-extensions==1.0.0' \
          'pathspec==0.11.0' \
          'platformdirs==3.0.0' \
          'regex==2022.10.31' \
          'tomli==1.2.3' \
          'typed-ast==1.5.4' \
          'typing_extensions==4.5.0'

    - name: Return the status and output a diff for each file
      shell: bash
      run: |
        black --check --diff --color ${{ inputs.sources-root }}

ignition-devs/ignition-api-7.9/.github/workflows/main.yml
- uses: ./.github/actions/python2.7/black
  with:
    sources-root: src